<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta author="Dimitar">
  <link rel="stylesheet" href="./style.css" type="text/css">
  <title>Bentley Motors</title>
</head>
<body>
  <header>
    <div id="logo">
      <img id='logo-img' src="./images/bentley-motors-seeklogo.png">
    </div>
    <nav>
      <ul class="first-nav">
        <li><a href='./index.html' class="models">World of Bentley</a></li>
        <li>
          <a href='#' class="models">Models</a>
          <ul class="dropdown">
            <li><a href='./bentayga.html'>The Bentayga Range</a></li>
            <li><a href='./flying-spur.html'>The Flying Spur Range</a></li>
            <li><a href='./continental.html'>The Continental GT Range</a></li>
            <li><a href='./mulsanne.html'>Mulsanne</a></li>
          </ul>
        </li>
        <li><a href='#' class="models">Contact Us</a></li>
      </ul>
    </nav>
  </header>



<main id="contact-main">

  <form action="" method="get" class="form">
    <label for="name">Enter your name: </label>
    <input type="text" name="name" id="name" required />
    <label for="email">Enter your email: </label>
    <input type="email" name="email" id="email" required />
    <label for="question">Your question:</label>
    <input type="text" name="question" id="question" required /><br>
    <div id="sub-box">
    <input type="checkbox" name="subscribe" id="subscribe" value="subscribe"/>
    
    <label for="subscribe" id="sub-label">I wish to subscribe to the Bentley Newsletter</label>
  </div>
    <input type="submit" value="Submit" id="submit">

  </form>





</main>

    <footer>
      <div class="left-foot">
        <a href="#">Careers</a>
        <a href="#">Corporate</a>
        <a href="#">Media</a>
      </div>
      <div class="mid-foot">
        <img src="./images/bentley-motors-seeklogo.png">
      </div>
      <div class="right-foot">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3387.3494559526594!2d-2.4839200665839107!3d53.10628214195962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487af5df7c123467%3A0x91ce523991eaa34e!2sBentley%20Motors!5e0!3m2!1sen!2smk!4v1705331626526!5m2!1sen!2smk" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </footer>
  </main>
</body>
</html>