<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta author="Dimitar">
  <link rel="stylesheet" href="./style.css" type="text/css">
  <title>Bentley Motors</title>
</head>
<body>
  <header>
    <div id="logo">
      <img id='logo-img' src="./images/bentley-motors-seeklogo.png">
    </div>
    <nav>
      <ul class="first-nav">
        <li><a href='#' class="models">World of Bentley</a></li>
        <li>
          <a href='#' class="models">Models</a>
          <ul class="dropdown">
            <li><a href='./bentayga.html'>The Bentayga Range</a></li>
            <li><a href='./flying-spur.html'>The Flying Spur Range</a></li>
            <li><a href='./continental.html'>The Continental GT Range</a></li>
            <li><a href='./mulsanne.html'>Mulsanne</a></li>
          </ul>
        </li>
        <li><a href='./contact.html' target="_blank" class="models">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="hero">
      <img src="./images/wob-hero.png">
    </div>
    <h1>Explore the range</h1>
    <div class="banners">
      <div id="banner1">
        <img src="./images/banners/flying spur banner.png">
        <div class="cta">
          <p>The pinnacle of craftsmanship and comfort meets the ultimate in power. The world's finest luxury sedan</p>
          <button><a href='./flying-spur.html'>Flying Spur</a></button>
        </div>
      </div>
      <div id="banner2">
        <img src="./images/banners/continental gt banner.png">
        <div class="cta">
          <p>Experience the luxurious pinnacle of bentley's craftsmanship and technology</p>
          <button><a href='./continental.html'>Continental GT</a></button>
        </div>
      </div>
      <div id="banner3">
       <img src="./images/banners/bentayga banner.png">
       <div class="cta">
        <p>Exquisite craftsmanship and innovative technology for an inspirint travelling exprience</p>
          <button><a href='./bentayga.html'>Bentayga</a></button>
       </div>
      </div>
    </div>

    <div id="final-nav">
      <div class="final-nav-btn">
        <img src="./images/icons/newsletter.png">
        <a href="#">Newsletter</a>
      </div>
      <div class="final-nav-btn">
        <img src="./images/icons/dealership.png">
        <a href="https://www.google.com/maps/search/bentley+dealership/@44.717706,11.7667757,4.5z?entry=ttu"  target="_blank">Dealership</a>
      </div>
      <div class="final-nav-btn">
        <img src="./images/icons/configurator.png">
        <a href="#">Configurator</a>
      </div>
      <div class="final-nav-btn">
        <img src="./images/icons/contact.png">
        <a href="./contact.html">Contact Us</a>
      </div>
    </div>
    
  </main>
  <footer>
    <div class="left-foot">
      <a href="#">Careers</a>
      <a href="#">Corporate</a>
      <a href="#">Media</a>
    </div>
    <div class="mid-foot">
      <img src="./images/bentley-motors-seeklogo.png">
    </div>
    <div class="right-foot">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3387.3494559526594!2d-2.4839200665839107!3d53.10628214195962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487af5df7c123467%3A0x91ce523991eaa34e!2sBentley%20Motors!5e0!3m2!1sen!2smk!4v1705331626526!5m2!1sen!2smk" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </footer>
</main>
</body>
</html>