<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta author="Dimitar">
  <link rel="stylesheet" href="./style.css" type="text/css">
  <title>Bentley Motors</title>
</head>
<body>
  <header>
    <div id="logo">
      <img src="./images/bentley-motors-seeklogo.png" id='logo-img'>
    </div>
    <nav>
      <ul class="first-nav">
        <li><a href='./index.html' class="models">World of Bentley</a></li>
        <li>
          <a href='#' class="models">Models</a>
          <ul class="dropdown">
            <li><a href='./bentayga.html'>The Bentayga Range</a></li>
            <li><a href='./flying-spur.html'>The Flying Spur Range</a></li>
            <li><a href='./continental.html'>The Continental GT Range</a></li>
            <li><a href='./mulsanne.html'>Mulsanne</a></li>
          </ul>
        </li>
        <li><a href='./contact.html' target="_blank" class="models">Conatct Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div  class='hero-img'>
      <img src="./images/mulsanne.png">
    </div>
    <div>
      <ul class="second-nav">
        <li class="overview"><button class="overview-button"><a href='#' id="donothing">Overview</a></button></li>
        <li><a href="./GT_Range_Customer_Book_EN_compressed (1).pdf" download>Brochure</a></li>
        <li><a href="./GT_Range_Customer_Book_EN_compressed (1).pdf" download>Specification</a></li>
        <li><a href="#">Test Drive</a></li>
      </ul>
      <div class="flavor">
        <p class="flavor-text" id="mulsanne-flavor">The Bentley Mulsanne spent a decade as the flagship model of the Bentley range.. The world’s finest handmade car represents the ultimate combination of both luxury and performance. The range offers a choice of three remarkable vehicles: the Mulsanne, the Mulsanne Speed for more dynamic driving and, for those who prefer to travel in the back with extra legroom and comfort, the Mulsanne Extended Wheelbase.</p>
      </div>
    </div>

    
    <div id="explore">Explore the legacy</div>

    <!--START OF CARDS-->

    <div id="cardrow">





      <div class="pic">
        <div class="image-overlay">
          <a href="#" class="image-button">Discover<br>more</a>
        </div>
        <img class="card" src="./images/mulsanne/mulsanne2020.png">
      </div>
      <div class="pic">
        <div class="image-overlay">
          <a href="#" class="image-button">Discover<br>more</a>
        </div>
        <img class="card" src="./images/mulsanne/mulsanne2016.png">
      </div>
      <div class="pic">
        <div class="image-overlay">
          <a href="#" class="image-button">Discover<br>more</a>
        </div>
        <img class="card" src="./images/mulsanne/mulsanne2010.png">
      </div>
    </div>

    <!--END OF CARDS-->

    <!--second banners-->
    <div id="second-call">
      <div id="second-1">
        <img src='./images/configuration.png''>
        <a href="#"><button>Bespoke Configuration</button></a>
      </div>
      <div id="second-2">
        <a href='#'><button>Select Accessories</button></a>
        <img src='./images/accessories.png' class="imagerow2">
      </div>
      <div id='second-3'>
        <img src='./images/experiences.png' class="imagerow3">
        <a href="#"><button>Elevated Experiences</button></a>
      </div>
    </div>
<!--END OF second banners-->

    <!--start of FINAL NAV-->

    <div id="final-nav">
      <div class="final-nav-btn">
        <img src="./images/icons/newsletter.png">
        <a href="#">Newsletter</a>
      </div>
      <div class="final-nav-btn">
        <img src="./images/icons/dealership.png">
        <a href="https://www.google.com/maps/search/bentley+dealership/@44.717706,11.7667757,4.5z?entry=ttu"  target="_blank">Dealership</a>
      </div>
      <div class="final-nav-btn">
        <img src="./images/icons/configurator.png">
        <a href="#">Configurator</a>
      </div>
      <div class="final-nav-btn">
        <img src="./images/icons/contact.png">
        <a href="./contact.html">Contact Us</a>
      </div>
    </div>

    <!--END OF FINAL NAV-->

    <footer>
      <div class="left-foot">
        <a href="#">Careers</a>
        <a href="#">Corporate</a>
        <a href="#">Media</a>
      </div>
      <div class="mid-foot">
        <img src="./images/bentley-motors-seeklogo.png">
      </div>
      <div class="right-foot">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3387.3494559526594!2d-2.4839200665839107!3d53.10628214195962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487af5df7c123467%3A0x91ce523991eaa34e!2sBentley%20Motors!5e0!3m2!1sen!2smk!4v1705331626526!5m2!1sen!2smk" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </footer>
  </main>
</body>
</html>